# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=im.wangchao
PROJ_VERSION=1.10.1
PROJ_NAME=mhttp
PROJ_WEBSITEURL=http://wangchao.im/2015/11/22/mhttpadapter-post.html
PROJ_ISSUETRACKERURL=https://github.com/motcwang/MHttp/issues
PROJ_VCSURL=git@github.com:motcwang/MHttp.git
PROJ_DESCRIPTION=
PROJ_ARTIFACTID=mhttp
PROJ_PACKAGING=aar

DEVELOPER_ID=mot
DEVELOPER_NAME=Wang Chao
DEVELOPER_EMAIL=magician.of.technique@aliyun.com