apply plugin: 'com.android.library'

group = 'com.github.daniel-stoneuk'

def versionMajor = 2
def versionMinor = 3
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion setup.targetSdk
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugMinify {
            debuggable = true
            minifyEnabled = true
            proguardFiles 'proguard-android.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.cardview:cardview:${versions.cardview}"
    implementation "com.google.android.material:material:${versions.material}"
}
