# szkolny-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MaterialDrawer/: build.gradle
MaterialDrawer/src/main/res/layout/: material_drawer.xml  material_drawer_fits_not.xml  material_drawer_header.xml
MaterialDrawer/src/main/res/values/: donottranslate_library_materialdrawer_strings.xml
agendacalendarview/: build.gradle
agendacalendarview/src/main/res/drawable/: fab_arrow.xml  selected_day_color_circle.xml  shadow.xml
agendacalendarview/src/main/res/layout/: list_item_week.xml  view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml  view_day_calendar_header.xml  view_day_cell.xml
agendacalendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
agendacalendarview/src/main/res/values-en/: strings.xml
annotation/: build.gradle
app/: build.gradle  git-info.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/proguard/: android-job.pro  app.pro  blurry.pro  cafebar.pro  eventbus.pro  iconics.pro  jsoup.pro  mhttp.pro  okhttp3.pro  szkolny-font.pro  zxing.pro
app/sampledata/check/: ic_check.xml
app/sampledata/format/: ic_format_italic.xml  ic_format_underline.xml
app/sampledata/format-bold/: ic_format_bold.xml
app/sampledata/settings/: ic_settings.xml
app/schemas/pl.szczodrzynski.edziennik.data.db.AppDb/: 100.json  101.json  96.json  97.json  98.json  99.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pl-changelog.html
app/src/main/cpp/: CMakeLists.txt  aes.c  aes.h  base64.cpp  szkolny-signing.cpp
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  fade_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  sync_rotate.xml  sync_rotate_0_180.xml  sync_rotate_180_0.xml  task_close_enter.xml  task_close_exit.xml  task_open_enter.xml  task_open_exit.xml  up_from_bottom.xml
app/src/main/res/color/: card_background.xml  drawer_background.xml  ediary_background.xml
app/src/main/res/drawable/: bg_circle_outline.xml  bg_rounded_16dp.xml  bg_rounded_16dp_outline.xml  bg_rounded_4dp_outline.xml  bg_rounded_8dp.xml  bg_rounded_8dp_outline.xml  bg_rounded_edittext.xml  bg_rounded_edittext_pressed.xml  bg_rounded_ripple.xml  bg_rounded_ripple_4dp.xml  bg_rounded_ripple_4dp_pressed.xml  bg_snackbar.xml  bottom_sheet_controll_bar.xml  dead_background.xml  divider.xml  dropdown_arrow.xml  emoji_glasses.xml  emoji_neutral.xml  emoji_no_face.xml  emoji_sad.xml  emoji_smiling.xml  ic_announcement.xml  ic_archive.xml  ic_attendance.xml  ic_badge_drawable.xml  ic_behavior.xml  ic_bell.xml  ic_bell_wtf.xml  ic_calendar_day.xml  ic_calendar_event.xml  ic_delete.xml  ic_event_note.xml  ic_forward.xml  ic_grade.xml  ic_launcher_foreground.xml  ic_message.xml  ic_no_events.xml  ic_no_grades.xml  ic_no_homework.xml  ic_no_messages.xml  (+39 more)
app/src/main/res/drawable-v21/: bg_rounded_ripple.xml  bg_rounded_ripple_4dp.xml
app/src/main/res/layout/: activity_build_invalid.xml  activity_compose_message.xml  activity_contributors.xml  activity_counter.xml  activity_crash.xml  activity_feedback.xml  activity_grades_editor.xml  activity_gtfo.xml  activity_login.xml  activity_main.xml  activity_szkolny.xml  activity_web_push_config.xml  agenda_counter_item.xml  agenda_event_compact_item.xml  agenda_event_item.xml  agenda_event_lesson_change.xml  agenda_event_teacher_absence.xml  agenda_group_item.xml  agenda_lesson_changes_item.xml  agenda_teacher_absence_item.xml  agenda_wrapped_counter.xml  agenda_wrapped_event.xml  agenda_wrapped_event_compact.xml  agenda_wrapped_group.xml  agenda_wrapped_lesson_changes.xml  agenda_wrapped_teacher_absence.xml  attachment_list_item.xml  attendance_config_dialog.xml  attendance_details_dialog.xml  attendance_fragment.xml  attendance_item_attendance.xml  attendance_item_container_bar.xml  attendance_item_day_range.xml  attendance_item_empty.xml  attendance_item_month.xml  attendance_item_subject.xml  attendance_item_type.xml  attendance_list_fragment.xml  attendance_summary_fragment.xml  base_pager_fragment.xml  (+215 more)
app/src/main/res/menu/: menu_compose.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_v1.xml  ic_launcher_v3.xml  ic_launcher_v4.xml  ic_launcher_v5.xml  ic_shortcut_agenda.xml  ic_shortcut_grades.xml  ic_shortcut_homework.xml  ic_shortcut_messages.xml  ic_shortcut_timetable.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/raw/: app_data.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_m2.xml  colors_m3.xml  dimens.xml  errors.xml  ic_launcher_background.xml  ic_launcher_monochrome_background.xml  ids.xml  plurals.xml  strings.xml  styleable.xml  styles.xml  styles_black.xml  styles_m2.xml  styles_m3.xml  wear.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors_m2.xml  colors_m3.xml  styles_black.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml  widget_lucky_number_info.xml  widget_notifications_info.xml  widget_timetable_info.xml
cafebar/: build.gradle
cafebar/src/main/: AndroidManifest.xml
cafebar/src/main/res-public/values/: public.xml
cafebar/src/main/res/drawable/: cafebar_action_button_selector.xml  cafebar_shadow_top.xml  (+1 more)
codegen/: build.gradle
material-about-library/: build.gradle
mhttp/: build.gradle  gradle.properties
mhttp/src/main/: AndroidManifest.xml
navlib/: build.gradle  consumer-rules.pro  proguard-rules.pro
navlib/src/main/: AndroidManifest.xml
szkolny-font/: build.gradle  consumer-proguard-rules.pro  gradle.properties
szkolny-font/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+2290 files in other folders)
