apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/library-core_release.kotlin_module']
        }
    }

    namespace 'pl.szczodrzynski.navlib'
} 

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"

    api "com.mikepenz:materialize:1.2.1"
    api "com.mikepenz:materialdrawer:9.0.1"
    api "com.mikepenz:iconics-core:5.3.2"
    api "com.mikepenz:itemanimators:1.1.0"

    compileOnly "pl.droidsonroids.gif:android-gif-drawable:1.2.15"

    implementation project(":navlib-font")
}
