/*
 * Copyright (c) Kuba Szczodrzyński 2020-3-28. 
 */

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}


dependencies {
    kapt project(":annotation")
    compileOnly project(':annotation')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "com.squareup:kotlinpoet:1.5.0"
    implementation "androidx.sqlite:sqlite:2.1.0@aar"

}

sourceCompatibility = "7"
targetCompatibility = "7"
