<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dip"
    android:layout_height="@dimen/day_cell_height"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_day_month_label"
                style="@style/CalendarCellText"
                android:visibility="gone"
                tools:text="maj" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_day_circle_selected"
                    android:layout_width="@dimen/circle_selected_size"
                    android:layout_height="@dimen/circle_selected_size"
                    android:background="@drawable/selected_day_color_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/view_day_day_label"
                    style="@style/CalendarCellText"
                    android:layout_gravity="center"
                    tools:text="1" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_day_event_indicator3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/event_color_circle"
                android:visibility="invisible" />

            <View
                android:id="@+id/view_day_event_indicator2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/event_color_circle"
                android:visibility="invisible" />

            <View
                android:id="@+id/view_day_event_indicator1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/event_color_circle"
                android:visibility="invisible" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>