<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="270" android:fromYDelta="0.0" android:toYDelta="2.4999976%" />
    <alpha android:duration="150" android:startOffset="75" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>