<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mal_action_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/mal_baseline_half"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/mal_baseline_half">

        <ImageView
            android:id="@+id/mal_item_image"
            android:layout_width="@dimen/mal_action_item_image_width"
            android:layout_height="@dimen/mal_action_action_item_image_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/mal_baseline"
            android:layout_marginLeft="@dimen/mal_baseline"
            android:layout_marginEnd="@dimen/mal_baseline_half"
            android:layout_marginRight="@dimen/mal_baseline_half"
            android:adjustViewBounds="false"
            android:contentDescription="@null"
            android:cropToPadding="false"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/mal_baseline"
            android:layout_marginLeft="@dimen/mal_baseline"
            android:layout_marginEnd="@dimen/mal_baseline"
            android:layout_marginRight="@dimen/mal_baseline_half"
            android:gravity="center_vertical"
            android:minHeight="@dimen/mal_action_action_item_image_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mal_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?mal_color_primary"
                tools:text="Pokaż menu boczne" />

            <TextView
                android:id="@+id/mal_action_item_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?mal_color_secondary"
                android:visibility="gone"
                tools:text="Wyświetlaj menu po lewej stronie"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mal_baseline_half"
        android:layout_marginBottom="@dimen/mal_baseline_half"
        android:background="?mal_divider_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mal_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="16dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingRight="16dp" />

</LinearLayout>