<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:theme="@style/AppTheme.Black">

    <FrameLayout
        android:id="@+id/rootFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.szczodrzynski.navlib.NavView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/fragment_loading" />
                </FrameLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </pl.szczodrzynski.navlib.NavView>
    </FrameLayout>

</layout>
