<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-11-24.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <pl.szczodrzynski.edziennik.ui.views.IconicsMaterialButton
                android:id="@+id/image"
                style="?materialIconButtonContainerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                app:iiv_color="?colorOnPrimaryContainer"
                app:iiv_icon="cmd-emoticon-sad-outline"
                app:iiv_size="24dp"
                tools:icon="@sample/settings"
                tools:iconTint="?colorOnPrimaryContainer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_lucky_number_no_info"
                    android:textAppearance="?textAppearanceTitleMedium" />


                <TextView
                    android:id="@+id/subText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Numer w dzienniku to 23" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
