<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kacper Ziubryniewicz 2019-11-29
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/NavView.TextView.Title"
            android:text="@string/card_grades_header_title" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/card_grades_no_data"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gradeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</layout>
