<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLuckyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="{cmd-emoticon-excited-outline}"
                    android:textSize="26sp"
                    app:fontFamily="sans-serif-condensed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text=":-)" />

                <TextView
                    android:id="@+id/cardLuckyNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    tools:text="%d to dzisiejszy Szczęśliwy numerek." />
            </LinearLayout>

            <TextView
                android:id="@+id/cardLuckyNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Twój numerek to %d" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/secondaryTextColor" />

            <Button
                android:id="@+id/cardLuckyNumberButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical|start"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="@dimen/card_button_padding"
                android:text="@string/card_login_button" />-->

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>