<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-9-3.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_margin="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeAvailabilityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_availability_title"
                android:textAppearance="@style/NavView.TextView.Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homeAvailabilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="@string/home_availability_text"
                android:textSize="16sp"
                tools:text="Zaktualizuj aplikację do najnowszej wersji 4.3.1." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeAvailabilityUpdate"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_availability_update" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeAvailabilityInfo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_availability_info" />
        </LinearLayout>

        <ImageView
            android:id="@+id/homeAvailabilityIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_update" />
    </LinearLayout>
</layout>
