<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2021-10-28.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
            style="?materialIconButtonContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            app:iiv_color="?colorOnPrimaryContainer"
            app:iiv_icon="cmd-pencil-box-outline"
            app:iiv_size="24dp"
            tools:icon="@sample/settings"
            tools:iconTint="?colorOnPrimaryContainer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_notes_header_title"
                android:textAppearance="?textAppearanceTitleMedium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes_no_data" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:itemCount="3"
        tools:listitem="@layout/note_list_item"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/notes_action_add" />
</LinearLayout>
