<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-2-28.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                style="?materialIconButtonContainerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                app:iiv_color="?colorOnPrimaryContainer"
                app:iiv_icon="cmd-calendar-multiple"
                app:iiv_size="24dp"
                tools:icon="@sample/settings"
                tools:iconTint="?colorOnPrimaryContainer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_events_header_title"
                    android:textAppearance="?textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/eventsNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/events_no_nearest" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:itemCount="3"
            tools:listitem="@layout/event_list_item"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
