<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-2-28.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/NavView.TextView.Title"
            android:text="@string/card_events_header_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventsNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:gravity="center"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/events_no_nearest"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            tools:visibility="visible"
            tools:listitem="@layout/event_list_item"
            tools:itemCount="3"/>
    </LinearLayout>
</layout>

