<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-8-25.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_archive" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_archive_title"
                android:textAppearance="?textAppearanceTitleMedium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/homeArchiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="@string/home_archive_text"
                tools:text="Przeglądasz dane ucznia z roku szkolnego 2019/2020." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/homeArchiveClose"
                style="?materialButtonSecondaryStyle"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_archive_close" />
        </LinearLayout>
</layout>
