<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kacper Ziubryniewicz 2019-11-29
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/NavView.TextView.Title"
            android:text="@string/card_grades_header_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/card_grades_no_data"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/gradeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        tools:src="@sample/settings" />
</FrameLayout>
