<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <ImageView
            android:id="@+id/contributorProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_circle" />

        <TextView
            android:id="@+id/contributorUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:singleLine="true"
            android:textAppearance="@style/NavView.TextView.Helper"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contributorProfile"
            app:layout_constraintTop_toBottomOf="@+id/contributorName"
            tools:text="[at]librüsch - ∞ contributions" />

        <TextView
            android:id="@+id/contributorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/contributorProfile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="der Librüsch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
