<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kacper Ziubryniewicz 2019-12-20
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/bellSyncHowto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/bell_sync_howto" />

        <ImageView
            android:id="@+id/bellSyncButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_bell" />
    </LinearLayout>
</layout>
