<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-11-12.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            style="?textInputFilledDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_event_manual_date">
            <pl.szczodrzynski.edziennik.ui.views.DateDropdown
                android:id="@+id/dateDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                tools:text="13 listopada"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeDropdownLayout"
            style="?textInputFilledDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/dialog_event_manual_time">
            <pl.szczodrzynski.edziennik.ui.views.TimeDropdown
                android:id="@+id/timeDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:text="8:10 - język polski"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/dialog_event_manual_team">

            <pl.szczodrzynski.edziennik.ui.views.TeamDropdown
                android:id="@+id/teamDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:text="2b3T" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/shareSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_event_manual_share_enabled" />

        <TextView
            android:id="@+id/shareDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_event_manual_share_first_notice"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="?textInputOutlinedDenseStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/dialog_event_manual_type">

                <pl.szczodrzynski.edziennik.ui.views.EventTypeDropdown
                    android:id="@+id/typeDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:text="2b3T" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/typeColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_circle"
                android:foreground="?selectableItemBackgroundBorderless" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/topicLayout"
            style="?textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/dialog_event_manual_topic"
            app:endIconMode="custom"
            tools:endIconDrawable="@android:drawable/ic_menu_crop">

            <pl.szczodrzynski.edziennik.utils.TextInputKeyboardEdit
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage|textMultiLine|textImeMultiLine"
                android:minLines="2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:text="2b3T" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.mikepenz.iconics.view.IconicsCheckableTextView
            android:id="@+id/showMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="@string/dialog_event_manual_more_options"
            android:background="?selectableItemBackground"

            app:iiv_end_icon="cmd-chevron-down"
            app:iiv_end_color="?android:textColorSecondary"
            app:iiv_end_size="24dp"

            app:iiv_end_checked_icon="cmd-chevron-up"
            app:iiv_end_checked_color="?android:textColorSecondary"
            app:iiv_end_checked_size="24dp"/>

        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                style="?textInputOutlinedDenseStyle"
                android:id="@+id/subjectDropdownLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/dialog_event_manual_subject">

                <pl.szczodrzynski.edziennik.ui.views.SubjectDropdown
                    android:id="@+id/subjectDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    tools:text="2b3T" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?textInputOutlinedDenseStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/dialog_event_manual_teacher">

                <pl.szczodrzynski.edziennik.ui.views.TeacherDropdown
                    android:id="@+id/teacherDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    tools:text="2b3T" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</layout>
