<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_event_manual_date_header"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_underline_height"
            android:layout_marginTop="2dp"
            android:background="?attr/colorAccent" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEventManualDateLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/dialog_event_manual_date"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEventManualLessonLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_event_manual_lesson"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEventManualTeamLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_event_manual_team"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/registerEventManualShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/dialog_event_manual_share_enabled" />

    <TextView
        android:id="@+id/registerEventManualShareText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/dialog_event_manual_share_first_notice"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_homework_manual_details_header"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/section_underline_height"
            android:layout_marginTop="2dp"
            android:background="?attr/colorAccent" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEventManualTypeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/dialog_event_manual_type"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerEventManualTopicLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_event_manual_topic"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerEventManualTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textPersonName"
            android:maxLines="5"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/registerEventManualColorPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerEventManualColorChoose"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/dialog_event_manual_change_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/registerEventManualColorPreview"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/dialog_event_manual_teacher"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip"
            android:text="@string/dialog_event_manual_no_teacher" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_event_manual_subject"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <pl.szczodrzynski.edziennik.utils.TextInputDropDown
            android:id="@+id/registerEventManualSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="6.0dip"
            android:paddingRight="6.0dip"
            android:text="@string/dialog_event_manual_no_subject" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
