<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-12-15.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="simpleMode"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/typeColor"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/unread_red_circle" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/attachmentIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_icon="cmd-attachment"
                    tools:background="@tools:sample/avatars[4]" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceLabelMedium"
                    tools:text="sprawdzian • 9:05 • historia i społeczeństwo" />

                <View
                    android:id="@+id/unread"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/unread_red_circle"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="Rozdział II: Panowanie Piastów i Jagiellonów.Przeniesiony z 11 grudnia. Nie wiem co się dzieje w tym roku nie będzie już religii w szkołach podstawowych w Polsce i Europie zachodniej Afryki" />
                <!-- cmd_pencil_outline -->
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/addedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="?textAppearanceBodySmall"
                android:isVisible="@{!simpleMode}"
                tools:text="Udostępniono 10 grudnia przez Ktoś Z Twojej Klasy • 2B3T" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="?materialIconButtonSecondaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/community_material_font_v5_8_55"
            android:text="\uf2f4"
            android:textSize="20sp"
            tools:visibility="visible" />
    </LinearLayout>
</layout>
