<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timetableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator>

        <LinearLayout
            android:id="@+id/timetableNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:iiv_color="?android:textColorPrimary"
                app:iiv_icon="cmd-timetable"
                app:iiv_size="92dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/timetable_no_data"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_sunbed" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Dzień wolny"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:text="W tym dniu nie ma lekcji: \nFerie zimowe"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_gravity="center"
                android:text="Pokaż plan lekcji" />

        </LinearLayout>


    </FrameLayout>
</layout>