<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/dayScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.linkedin.android.tachyon.DayView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:dividerHeight="1dp"
                app:endHour="18"
                app:eventMargin="2dp"
                app:halfHourDividerColor="#e0e0e0"
                app:halfHourHeight="60dp"
                app:hourDividerColor="#b0b0b0"
                app:hourLabelMarginEnd="10dp"
                app:hourLabelWidth="40dp"
                app:startHour="5"
                tools:visibility="gone"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/noLessonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_timetable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/timetable_no_lessons_title"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/freeDayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_sunbed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/timetable_free_day_title"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/timetable_free_day_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/freeDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                tools:text="Dzień wolny dla szkoły z puli dyrektorskiej z okazji obchodów Światowego Dnia Wtorku w mieście Poznań i na przedmieśiach"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/freeDayShowTimetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/timetable_free_day_show" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noTimetableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_sync" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/timetable_no_timetable_title"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/timetable_no_timetable_text"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noTimetableSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/timetable_no_timetable_sync" />

            <TextView
                android:id="@+id/noTimetableWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/timetable_no_timetable_week"
                android:textSize="12sp"
                android:textStyle="italic"/>

        </LinearLayout>

    </FrameLayout>
</layout>