<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/gradesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator>

        <LinearLayout
            android:id="@+id/gradesNoData"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                app:iiv_icon="szf-numeric-0-box-multiple-outline-off"
                app:iiv_color="?android:textColorPrimary"
                app:iiv_size="92dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/grades_no_data"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

    </FrameLayout>
</layout>
