<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.modules.home.HomeFragment">

            <LinearLayout
                android:id="@+id/cardInsertPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/nextSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="TextView" />

            <LinearLayout
                android:id="@+id/devMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mobidziennikMessagesSwitch"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zmień moduł wiadomości" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/composeButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Compose" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pruneWorkButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Prune finished work" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator>
</layout>
