<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_notifications_item"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/notificationsNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_no_notifications"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/notifications_no_data"
            android:textSize="24sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>