<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/timetableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone">

                <com.google.android.material.appbar.AppBarLayout
                    style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSurface">

                    <com.nshmura.recyclertablayout.RecyclerTabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/colorSurface_1dp"
                        app:rtl_tabIndicatorColor="?colorPrimary"
                        app:rtl_tabMaxWidth="300dp"
                        app:rtl_tabMinWidth="90dp"
                        app:rtl_tabPaddingBottom="12dp"
                        app:rtl_tabPaddingEnd="16dp"
                        app:rtl_tabPaddingStart="16dp"
                        app:rtl_tabPaddingTop="12dp"
                        app:rtl_tabSelectedTextColor="?colorPrimary"
                        app:rtl_tabTextAppearance="@style/rtl_RecyclerTabLayout.Tab" />
                </com.google.android.material.appbar.AppBarLayout>

                <pl.szczodrzynski.edziennik.ui.modules.base.lazypager.LazyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/timetableNotPublicLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_no_timetable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/timetable_not_public_title"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/timetable_not_public_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/timetable_not_public_hint"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>
    <!--</pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator>-->
</layout>
