<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-3-3.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/grades_stats_title"
            android:textAppearance="@style/NavView.TextView.Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/grades_stats_no_data"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/normalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/grades_stats_normal"
            android:textAppearance="@style/NavView.TextView.Subtitle" />

        <LinearLayout
            android:id="@+id/normalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:id="@+id/normalSemester1Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_semester_1" />

                <TextView
                    android:id="@+id/normalSemester1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="4,56" />

                <TextView
                    android:id="@+id/normalSemester1Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    tools:text="*z ocen proponowanych" />
            </LinearLayout>

            <View
                android:id="@+id/normalDiv1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/normalSemester2Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_semester_2" />

                <TextView
                    android:id="@+id/normalSemester2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="4,67" />

                <TextView
                    android:id="@+id/normalSemester2Notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    tools:text="*przewidywana średnia" />
            </LinearLayout>

            <View
                android:id="@+id/normalDiv2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/normalYearlyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_yearly" />

                <TextView
                    android:id="@+id/normalYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="3,75" />

                <TextView
                    android:id="@+id/normalYearlyNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    tools:text="*przewidywana średnia" />
            </LinearLayout>

        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/helpButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:iiv_color="?android:textColorSecondary"
            app:iiv_icon="cmd-help-circle-outline"
            app:iiv_size="16dp"
            tools:src="@android:drawable/ic_menu_help" />

        <View
            android:id="@+id/normalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/pointTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/grades_stats_point"
            android:textAppearance="@style/NavView.TextView.Subtitle" />

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <LinearLayout
                android:id="@+id/pointSemester1Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_semester_1" />

                <TextView
                    android:id="@+id/pointSemester1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="95%" />
            </LinearLayout>

            <View
                android:id="@+id/pointDiv1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/pointSemester2Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_semester_2" />

                <TextView
                    android:id="@+id/pointSemester2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="93,27%" />
            </LinearLayout>

            <View
                android:id="@+id/pointDiv2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/pointYearlyLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grades_stats_yearly" />

                <TextView
                    android:id="@+id/pointYearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    tools:text="94,50%" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/pointDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/grades_stats_disclaimer"
            android:textAppearance="@style/NavView.TextView.Helper"
            android:textSize="12sp"
            android:textStyle="italic" />

        <View
            android:id="@+id/customValueDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:id="@+id/customValueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/grades_stats_custom_config_notice"
                android:textAppearance="@style/NavView.TextView.Helper"
                android:textSize="12sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/customValueButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="0dp"
                android:text="@string/configure" />
        </LinearLayout>
    </LinearLayout>
</layout>
