<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-2-29.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/dropdownIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerInside"
            app:iiv_color="?android:textColorSecondary"
            app:iiv_icon="cmd-chevron-down"
            app:iiv_size="16dp"
            tools:src="@android:drawable/ic_menu_more" />

        <TextView
            android:id="@+id/semesterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            tools:text="Semestr 1" />

        <TextView
            android:id="@+id/average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:textSize="14sp"
            tools:text="punkty: 18.75/20\n(95,67%)"
            tools:text1="suma: 175 pkt"
            tools:text2="średnia: 4,78" />

        <pl.szczodrzynski.edziennik.ui.modules.grades.GradeView
            android:id="@+id/proposedGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_marginRight="5dp"
            tools:visibility="visible" />

        <pl.szczodrzynski.edziennik.ui.modules.grades.GradeView
            android:id="@+id/finalGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_marginRight="5dp"
            tools:visibility="visible" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/editButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:iiv_color="?android:textColorSecondary"
            app:iiv_icon="cmd-playlist-edit"
            app:iiv_size="16dp"
            tools:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>
</layout>
