<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-3-3.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/grades_stats_title"
            android:textAppearance="@style/NavView.TextView.TitleLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noData"
            textAppearance="@style/NavView.TextView.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grades_stats_no_data"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/normalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/grades_stats_normal"
                android:textAppearance="@style/NavView.TextView.TitleMedium" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/helpButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                app:iiv_color="?colorOutline"
                app:iiv_icon="cmd-help-circle-outline"
                app:iiv_size="24dp"
                tools:src="@android:drawable/ic_menu_help" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/normalSemester1Layout"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer"
                app:shapeAppearance="?shapeAppearanceCornerLarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_semester_1"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/normalSemester1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="4,56" />

                    <TextView
                        android:id="@+id/normalSemester1Notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.LabelSmall"
                        android:textColor="?colorOnTertiaryContainer"
                        tools:text="*z ocen proponowanych" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/normalDiv1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="?colorSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/normalSemester2Layout"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer"
                app:shapeAppearance="?shapeAppearanceCornerLarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_semester_2"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/normalSemester2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="4,67" />

                    <TextView
                        android:id="@+id/normalSemester2Notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.LabelSmall"
                        android:textColor="?colorOnTertiaryContainer"
                        tools:text="*przewidywana średnia" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/normalDiv2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="?colorSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/normalYearlyLayout"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer"
                app:shapeAppearance="?shapeAppearanceCornerLarge">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_yearly"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/normalYearly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="3,75" />

                    <TextView
                        android:id="@+id/normalYearlyNotice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.LabelSmall"
                        android:textColor="?colorOnTertiaryContainer"
                        tools:text="*przewidywana średnia" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:id="@+id/normalDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorSurface" />

        <TextView
            android:id="@+id/pointTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/grades_stats_point"
            android:textAppearance="@style/NavView.TextView.Subtitle" />

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pointSemester1Layout"
                style="@style/Widget.Material3.CardView.Filled"
                app:shapeAppearance="?shapeAppearanceCornerLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_semester_1"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/pointSemester1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="95%" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/pointDiv1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="?colorSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pointSemester2Layout"
                style="@style/Widget.Material3.CardView.Filled"
                app:shapeAppearance="?shapeAppearanceCornerLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_semester_2"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/pointSemester2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="93,27%" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/pointDiv2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="?colorSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pointYearlyLayout"
                style="@style/Widget.Material3.CardView.Filled"
                app:shapeAppearance="?shapeAppearanceCornerLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="?colorTertiaryContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grades_stats_yearly"
                        android:textAppearance="@style/NavView.TextView.BodyLarge"
                        android:textColor="?colorOnTertiaryContainer" />

                    <TextView
                        android:id="@+id/pointYearly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/NavView.TextView.BodyMedium"
                        android:textColor="?colorPrimary"
                        tools:text="94,50%" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <View
            android:id="@+id/pointDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/divider"
            android:visibility="gone" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/grades_stats_disclaimer"
            android:textAppearance="@style/NavView.TextView.Helper" />

        <View
            android:id="@+id/customValueDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="?colorOutline" />

        <LinearLayout
            android:id="@+id/customValueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/grades_stats_custom_config_notice"
                android:textAppearance="@style/NavView.TextView.BodyMedium" />

            <Button
                android:id="@+id/customValueButton"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/configure" />
        </LinearLayout>
    </LinearLayout>
</layout>
