<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-5-12.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:textAppearance="@style/NavView.TextView.Medium"
                tools:text="lessonRanges" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="monospace"
                android:text="Object"
                android:textAppearance="@style/NavView.TextView.Helper" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/dropdownIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                app:iiv_color="?android:textColorSecondary"
                app:iiv_icon="cmd-chevron-down"
                app:iiv_size="24dp"
                tools:src="@android:drawable/ic_menu_more" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:singleLine="true"
                android:textAppearance="@style/NavView.TextView.Helper"
                tools:text="{&quot;accountId&quot;:8765432,&quot;accountLogin&quot;:&quot;2345678u&quot;,&quot;accountToken&quot;:&quot;49azsnNZfxxfdSYb6lKU8NambrMXjeCrw7yA" />

            <TextView
                android:id="@+id/summaryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/NavView.TextView.Helper"
                tools:text="8 elements"
                tools:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</layout>
