<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2024-6-22.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Headline Small"
            android:textAppearance="?textAppearanceHeadlineSmall"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Large"
            android:textAppearance="?textAppearanceTitleLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Medium"
            android:textAppearance="?textAppearanceTitleMedium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title Small"
            android:textAppearance="?textAppearanceTitleSmall"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Large"
            android:textAppearance="?textAppearanceBodyLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Medium"
            android:textAppearance="?textAppearanceBodyMedium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Small"
            android:textAppearance="?textAppearanceBodySmall"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label Large"
            android:textAppearance="?textAppearanceLabelLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label Medium"
            android:textAppearance="?textAppearanceLabelMedium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Label Small"
            android:textAppearance="?textAppearanceLabelSmall"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="android:textColorPrimary"
            android:textColor="?android:textColorPrimary"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android:textColorSecondary"
            android:textColor="?android:textColorSecondary"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android:textColorTertiary"
            android:textColor="?android:textColorTertiary"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/spanTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/spanTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_event_details_added_by"
            android:textAppearance="?textAppearanceLabelMedium" />

        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="18 grudnia, 23:17 przez Janósz Kowalski" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_grade_details_teacher"
            android:textAppearance="?textAppearanceLabelMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textIsSelectable="true"
            tools:text="Janósz Kowalski" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_lesson_details_id"
            android:textAppearance="?textAppearanceLabelMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textIsSelectable="true"
            tools:text="12345" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/typeColor"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/unread_red_circle" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/attachmentIcon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_icon="cmd-attachment"
                        tools:background="@tools:sample/avatars[4]" />

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textAppearance="?textAppearanceLabelMedium"
                        tools:text="sprawdzian • 9:05 • historia i społeczeństwo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mikepenz.iconics.view.IconicsTextView
                        android:id="@+id/topic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        tools:text="Rozdział II: Panowanie Piastów i Jagiellonów.Przeniesiony z 11 grudnia. Nie wiem co się dzieje w tym roku nie będzie już religii w szkołach podstawowych w Polsce i Europie zachodniej Afryki" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/addedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="?textAppearanceBodySmall"
                    tools:text="Udostępniono 10 grudnia przez Ktoś Z Twojej Klasy • 2B3T" />
            </LinearLayout>

            <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                style="?materialIconButtonSecondaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iiv_color="?colorOnPrimaryContainer"
                app:iiv_icon="cmd-edit"
                app:iiv_size="24dp"
                tools:icon="@sample/settings" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                style="?materialIconButtonContainerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                app:iiv_color="?colorOnPrimaryContainer"
                app:iiv_icon="cmd-reply"
                app:iiv_size="24dp"
                tools:icon="@sample/settings" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_events_header_title"
                    android:textAppearance="?textAppearanceTitleMedium" />

                <TextView
                    android:id="@+id/eventsNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/events_no_nearest" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="?materialIconButtonContainerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:clickable="false"
                tools:icon="@sample/settings" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_grades_header_title"
                    android:textAppearance="?textAppearanceTitleMedium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_grades_no_data" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lessonBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceTitleMedium"
                tools:text="Pierwsza: informatyka" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="zostały 2 minuty 35 sekund" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="?textAppearanceTitleSmall"
            tools:text="Póżniej:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9:05 informatyka\n10:00 urządzenia techniki komputerowej\n11:00 projektowanie lokalnych sieci komputerowych\n11:55 zajęcia z wychowawcą\n13:00 język polski\n14:05 język niemiecki" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/agenda_config_event_sharing"
            android:textAppearance="?textAppearanceTitleMedium" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/eventSharingEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="32dp"
            android:text="@string/agenda_config_event_sharing_enabled" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/shareByDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="32dp"
            android:text="@string/settings_register_share_by_default_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="32dp"
            android:text="@string/agenda_config_compact_mode"
            tools:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/agenda_config_compact_mode_hint"
            android:textAppearance="?textAppearanceBodySmall"
            tools:enabled="false" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="32dp"
            android:text="@string/agenda_config_group_by_type"
            tools:enabled="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/agenda_config_mode_unavailable"
            android:textAppearance="?textAppearanceBodySmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="@string/menu_grades_sort_mode"
            android:textAppearance="?textAppearanceTitleMedium" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sortGradesByDateRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/dialog_grades_config_sort_by_date" />

            <RadioButton
                android:id="@+id/sortGradesBySubjectRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/dialog_grades_config_sort_by_subject" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="?textAppearanceTitleMedium"
                    tools:text="systemy operacyjne" />

                <View
                    android:id="@+id/unread"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/unread_red_circle"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/dropdownIcon"
                    android:layout_width="24dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerInside"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_icon="cmd-chevron-down"
                    app:iiv_size="24dp"
                    tools:src="@android:drawable/ic_menu_more" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/yearContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/yearSummary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:visibility="gone"
                        tools:text="Cały rok: 6 ocen • punkty: 34.20/40 (87.5%)"
                        tools:text1="Cały rok: 3 oceny • suma: 320 pkt"
                        tools:text2="Cały rok: 15 ocen • średnia: 2,62"
                        tools:visibility="visible" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
