<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-4-10.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/login_mode_librus_email" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_8dp"
                android:minHeight="0dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:textColor="@color/md_black_1000"
                android:textSize="12sp"
                tools:backgroundTint="@color/md_blue_300"
                tools:text="{cmd-alert-circle-outline} Zalecane" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/NavView.TextView.Medium"
                tools:text="Zaloguj używając e-maila" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/NavView.TextView.Helper"
                tools:text="Musisz posiadać konto LIBRUS® Rodzina" />
        </LinearLayout>
    </LinearLayout>
</layout>

