<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-4-9.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/topLogo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="cmd-school-outline"
            app:iiv_size="32dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/login_chooser_title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="2dp"
            android:text="@string/login_chooser_subtitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            tools:itemCount="5"
            tools:listitem="@layout/login_chooser_item" />

        <TextView
            android:id="@+id/footnoteText"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:text="@string/login_copyright_notice"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/versionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textAppearance="@style/NavView.TextView.Small"
                android:textSize="12sp"
                tools:text="Szkolny.eu v4.7-rc.2\n2021-04-06" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/helpButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/help"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</layout>
