<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-4-13.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        app:iiv_color="?colorPrimary"
        app:iiv_icon="cmd-sync"
        app:iiv_size="32dp"
        tools:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_sync_title"
        android:textAppearance="?textAppearanceHeadlineSmall" />

    <ProgressBar
        android:id="@+id/loginSyncProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:indeterminate="true"
        android:max="100" />

    <TextView
        android:id="@+id/loginSyncSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="@string/login_sync_subtitle_1_format" />

    <TextView
        android:id="@+id/loginSyncSubtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="@string/login_sync_subtitle_2_format" />
</LinearLayout>
