<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-12-22.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mikepenz.iconics.typeface.library.community.material.CommunityMaterial" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"><!-- half of the FAB's size -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recipientsLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:endIconDrawable="@drawable/dropdown_arrow"
                app:endIconMode="custom">

                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/recipients"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:hint="@string/messages_compose_to_hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:counterEnabled="true"
                tools:counterMaxLength="180">

                <pl.szczodrzynski.edziennik.utils.TextInputKeyboardEdit
                    android:id="@+id/subject"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/messages_compose_subject_hint"
                    android:inputType="textCapSentences|textAutoCorrect|textShortMessage|textAutoComplete|textEmailSubject"
                    android:singleLine="true"
                    tools:text="kachoomba" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="filled"
                app:counterEnabled="true"
                tools:counterMaxLength="1983">

                <pl.szczodrzynski.edziennik.utils.TextInputKeyboardEdit
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|top"
                    android:hint="@string/messages_compose_text_hint"
                    android:inputType="textMultiLine|textAutoCorrect|textLongMessage|textAutoComplete|textCapSentences"
                    android:minLines="3"
                    tools:text="Witam,\n\nchciałem przekazać bardzo ważną wiadomość.\nJest to cytat znanej osoby.\n\n&quot;To jest tak, ale nie. Pamiętaj żeby oczywiście&quot;\n\nCytat ma bardzo duże przesłanie i ogromny wpływ na dzisiejszą kulturę i rozwój współczesnej cywilizacji.\n\nJako zadanie domowe, należy wypisać 5 pierwszych liczb pierwszych. Uzasadnij decyzję, odwołując się do cytatu i 3 innych przykładów z literatury lub filmu.\n\nPozdrawiam,\nJa." />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fontStyleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/fontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleBold"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf674" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleItalic"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf691" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleUnderline"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf6c5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleStrike"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf6b1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleSubscript"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf6b2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fontStyleSuperscript"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/community_material_font_v5_8_55"
                        android:minWidth="48dp"
                        android:textSize="20sp"
                        app:iconPadding="0dp"
                        tools:text="\uf6b3" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <!-- TODO 2021-10-05: stack the group and button on top -->
                <!-- android:layout_marginTop="-13dp" -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fontStyleClear"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/messages_compose_style_clear" />
            </LinearLayout>

            <Button
                android:id="@+id/breakpoints"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Breakpoints!"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textHtml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="monospace"
                android:visibility="gone"
                tools:text="&lt;p&gt;Witam,&lt;/p&gt;To jest bardzo długi tekst żeby sprawdzić ok działa"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>
