<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2020-4-4.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSurface_6dp"
                app:tabIndicatorColor="?colorPrimary"
                app:tabMode="auto"
                app:tabSelectedTextColor="?colorPrimary"
                app:tabTextColor="?android:textColorPrimary" />

            <pl.szczodrzynski.edziennik.ui.modules.base.lazypager.LazyViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </pl.szczodrzynski.edziennik.utils.SwipeRefreshLayoutNoIndicator>
</layout>
