<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-11-12.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface_6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="16dp"
            android:textAppearance="?textAppearanceTitleLarge"
            tools:text="mobiDziennik - raport dzienny." />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?android:attr/actionBarItemBackground"
            app:iiv_color="?android:textColorSecondary"
            app:iiv_icon="cmd-window-close"
            app:iiv_size="24dp"
            tools:background="@android:drawable/ic_delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_top" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileBackground"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/bg_circle" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="JP"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="12dp"
                        android:visibility="gone"
                        tools:srcCompat="@tools:sample/avatars[0]" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/senderContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingHorizontal="8dp"
                        android:textStyle="bold"
                        tools:text="Allegro - wysyłamy duużo wiadomości!!! Masz nowe oferty! Możesz kupić nowego laptopa! Ale super! Ehh, to jest nadawca a nie temat więc nwm czemu to tutaj wpisałem" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingHorizontal="8dp"
                        android:textAppearance="?textAppearanceBodySmall"
                        tools:text="20 lis 2021 • 14:26" />
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/messageStar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:iiv_color="?android:textColorSecondary"
                    app:iiv_icon="cmd-star-outline"
                    app:iiv_size="24dp"
                    tools:background="@android:drawable/star_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:minHeight="200dp"
                android:paddingHorizontal="16dp"
                android:paddingBottom="32dp"
                android:textIsSelectable="true"
                tools:text="To jest treść wiadomości.\n\nZazwyczaj ma wiele linijek.\n\nTak" />

            <TextView
                android:id="@+id/attachmentsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Załączniki:"
                android:textAppearance="?textAppearanceTitleMedium" />

            <pl.szczodrzynski.edziennik.ui.base.views.AttachmentsView
                android:id="@+id/attachmentsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                    android:id="@+id/replyButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/message_reply"
                    android:textAllCaps="false"
                    app:iiv_top_color="?android:textColorPrimary"
                    app:iiv_top_icon="szf-reply"
                    app:iiv_top_size="24dp"
                    tools:drawableTop="@android:drawable/ic_menu_revert" />

                <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                    android:id="@+id/forwardButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/message_forward"
                    android:textAllCaps="false"
                    app:iiv_top_color="?android:textColorPrimary"
                    app:iiv_top_icon="szf-forward"
                    app:iiv_top_size="24dp"
                    tools:drawableTop="@android:drawable/ic_media_ff" />

                <pl.szczodrzynski.edziennik.ui.base.views.IconicsMaterialButton
                    android:id="@+id/deleteButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/message_delete"
                    android:textAllCaps="false"
                    app:iiv_top_color="?android:textColorPrimary"
                    app:iiv_top_icon="cmd-trash-can-outline"
                    app:iiv_top_size="24dp"
                    tools:drawableTop="@android:drawable/ic_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notesButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notes_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadButton"
                    style="?materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/message_download"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorOutlineVariant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Odbiorcy wiadomości:"
                android:textAppearance="?textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/recipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                tools:text=" - Jan Kowalski, przeczytano: nie\n - Adam Dodatkowy, przeczytano: 20 marca, 17:35" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
