<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-11-12.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSurface_6dp"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/actionBarItemBackground"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="16dp"
                android:textAppearance="@style/NavView.TextView.Title"
                tools:ignore="HardcodedText"
                tools:text="mobiDziennik - raport dzienny." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_top" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profileBackground"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/bg_circle" />

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:padding="12dp"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            tools:text="JP"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="12dp"
                            android:visibility="gone"
                            tools:srcCompat="@tools:sample/avatars[0]" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/sender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minHeight="64dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="8dp"
                        android:textAppearance="@style/NavView.TextView.Subtitle"
                        tools:text="Allegro - wysyłamy duużo wiadomości!!! Masz nowe oferty! Możesz kupić nowego laptopa! Ale super! Ehh, to jest nadawca a nie temat więc nwm czemu to tutaj wpisałem" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/messageStar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        app:iiv_color="?android:textColorSecondary"
                        app:iiv_icon="cmd-star-outline"
                        app:iiv_size="24dp"
                        tools:background="@android:drawable/star_off" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/NavView.TextView.Small"
                        tools:text="20 lis 2021\n14:26" />
                </LinearLayout>

                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:minHeight="250dp"
                    android:paddingHorizontal="16dp"
                    android:textIsSelectable="true"
                    tools:text="To jest treść wiadomości.\n\nZazwyczaj ma wiele linijek.\n\nTak" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorControlHighlight" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Odbiorcy wiadomości:"
                    android:textAppearance="@style/NavView.TextView.Subtitle" />

                <TextView
                    android:id="@+id/recipients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    tools:text=" - Jan Kowalski, przeczytano: nie\n - Adam Dodatkowy, przeczytano: 20 marca, 17:35" />

                <TextView
                    android:id="@+id/attachmentsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Załączniki:"
                    android:textAppearance="@style/NavView.TextView.Subtitle" />

                <pl.szczodrzynski.edziennik.ui.modules.views.AttachmentsView
                    android:id="@+id/attachmentsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/replyButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/message_reply"
                        android:textAllCaps="false"
                        tools:drawableTop="@android:drawable/sym_action_email" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/forwardButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/message_forward"
                        android:textAllCaps="false"
                        tools:drawableTop="@android:drawable/stat_sys_phone_call_forward" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/deleteButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/message_delete"
                        android:textAllCaps="false"
                        tools:drawableTop="@android:drawable/ic_menu_delete" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="4dp"
                        android:paddingTop="16dp"
                        android:text="@string/message_download"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        tools:drawableTop="@android:drawable/stat_sys_download" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
