<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2021-10-23.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/colorLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textAppearance="@style/NavView.TextView.TitleSmall"
                android:textColor="?colorPrimary"
                tools:text="Jakub Szczodrzyński • 23 października" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:minLines="1"
                android:textAppearance="@style/NavView.TextView.BodyMedium"
                tools:text="Temat notatki. Ale może też\nbyć treść tutaj." />
        </LinearLayout>
        <!-- cmd_pencil_outline -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/community_material_font_v5_8_55"
            android:text="\uf2f4"
            android:textSize="20sp"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>
