<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Kuba Szczodrzyński 2021-10-23.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="4"
                android:minLines="2"
                android:textAppearance="?textAppearanceBodyLarge"
                tools:text="Temat notatki. Ale może też\nbyć treść tutaj." />

            <!-- cmd_pencil_outline -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                style="?materialIconButtonSecondaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/community_material_font_v5_8_55"
                android:minWidth="0dp"
                android:text="\uf2f4"
                android:textSize="20sp"
                tools:visibility="gone" />
        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/addedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?textAppearanceBodySmall"
            tools:text="Jakub Szczodrzyński • 23 października" />
    </LinearLayout>
</FrameLayout>
