<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventListItemRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_8dp_outline"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/eventListItemClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{cmd-clock}"
                    tools:text=" "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventListItemTeamName" />

                <TextView
                    android:id="@+id/eventListItemStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    app:layout_constraintStart_toEndOf="@+id/eventListItemClock"
                    app:layout_constraintTop_toBottomOf="@+id/eventListItemTeamName"
                    tools:text="startTime" />

                <TextView
                    android:id="@+id/eventListItemAddedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_added_time"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eventListItemClock" />

                <TextView
                    android:id="@+id/eventListItemTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/NavView.TextView.Helper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/eventListItemTeacherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/NavView.TextView.Helper"
                app:layout_constraintEnd_toStartOf="@+id/eventListItemEdit"
                app:layout_constraintStart_toEndOf="@+id/eventListItemHomework"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView\nTextView" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/eventListItemEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:iiv_color="?android:textColorSecondary"
                app:iiv_icon="cmd-pencil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@android:drawable/ic_partial_secure" />

            <TextView
                android:id="@+id/eventListItemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/eventListItemTeacherName"
                tools:text="zadanie domowe" />

            <TextView
                android:id="@+id/eventListItemTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/NavView.TextView.Medium"
                android:textIsSelectable="true"
                android:autoLink="all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/eventListItemType"
                tools:text="TextView" />

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/eventListItemSharedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="{cmd-share-variant} przez Jan Kowalski"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/eventListItemTopic" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/eventListItemHomework"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                app:iiv_color="?android:textColorSecondary"
                app:iiv_icon="cmd-home"
                app:layout_constraintBottom_toBottomOf="@+id/eventListItemTeacherName"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/eventListItemTeacherName"
                tools:src="@android:drawable/star_big_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>