<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timetableItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timetableItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_8dp_outline"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="12sp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/noticesItemTeacherName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/noticesItemTeacherName">

                <View
                    android:id="@+id/timetableItemEvent3"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/accent"
                    android:visibility="gone" />

                <View
                    android:id="@+id/timetableItemEvent2"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/accent"
                    android:visibility="gone" />

                <View
                    android:id="@+id/timetableItemEvent1"
                    android:layout_width="12sp"
                    android:layout_height="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/accent"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetableItemClassroomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timetableItemSubjectName"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="classroomName" />

            <TextView
                android:id="@+id/timetableItemTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timetableItemSubjectName"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toTopOf="@+id/timetableItemSubjectName"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="teamName" />

            <TextView
                android:id="@+id/timetableItemSubjectChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/timetableItemTeamName"
                app:layout_constraintStart_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toBottomOf="@+id/timetableItemClassroomName"
                tools:text="subjectChange" />

            <TextView
                android:id="@+id/timetableItemSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toBottomOf="@+id/timetableItemSubjectChange"
                tools:text="pracownia urządzeń techniki komputerowej" />

            <TextView
                android:id="@+id/noticesItemTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timetableItemSubjectName"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toBottomOf="@+id/timetableItemSubjectName"
                tools:text="teacherName" />

            <TextView
                android:id="@+id/timetableItemEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="endTime" />

            <TextView
                android:id="@+id/timetableItemStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintStart_toStartOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="startTime" />

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="{cmd-clock}"
                app:layout_constraintBottom_toTopOf="@+id/timetableItemEndTime"
                app:layout_constraintEnd_toEndOf="@+id/timetableItemEndTime"
                app:layout_constraintStart_toStartOf="@+id/timetableItemEndTime"
                app:layout_constraintTop_toBottomOf="@+id/timetableItemStartTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
