<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/noticesItemCard"
        style="?materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?colorSurfaceContainerHigh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/noticesItemType"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/noticesItemReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:textAppearance="?textAppearanceTitleMedium"
                android:textIsSelectable="true"
                tools:text="reason" />

            <TextView
                android:id="@+id/noticesItemAddedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="addedDate" />

            <TextView
                android:id="@+id/noticesItemTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodySmall"
                android:visibility="gone"
                tools:text="teacherName" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
