<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Kuba Szczodrzyński 2019-11-15.
  -->

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="16dp"
    android:text="@string/timetable_no_lessons_title"
    android:textAppearance="@style/NavView.TextView.BodyLarge"
    app:drawableTopCompat="@drawable/ic_timetable" />