<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLuckyNumberRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:layout_height="100dp"
    tools:layout_width="200dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widgetLuckyNumberIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/emoji_no_face" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetLuckyNumberProfileRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:textColor="@color/primaryTextLight"
                android:textSize="11sp"
                tools:text="Władca Androida"
                tools:visibility="gone" />

            <FrameLayout
                android:id="@+id/widgetLuckyNumberTextRightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/widgetLuckyNumberTextRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/primaryTextLight"
                    android:textSize="16sp"
                    tools:text="24" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/widgetLuckyNumberProfileBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primaryTextLight"
        android:textSize="11sp"
        tools:text="Władca Androida" />

    <FrameLayout
        android:id="@+id/widgetLuckyNumberTextBottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widgetLuckyNumberTextBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextLight"
            android:textSize="16sp"
            tools:text="24"
            tools:visibility="gone" />
    </FrameLayout>
</LinearLayout>
