<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widgetTimetableHeader"
        android:layout_width="match_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/widget_background_top"
        android:orientation="horizontal"><!--#b52196F3-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetTimetableTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/primaryTextDark"
                android:textSize="18.0sp"
                android:ellipsize="end"
                android:text="@string/widget_timetable_title" />

            <TextView
                android:id="@+id/widgetTimetableSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="15dp"
                android:textColor="@color/primaryTextDark"
                android:textSize="10.0sp"
                tools:text="Test test etst tetete" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/widgetTimetableRefresh"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="end|center"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/widget_refresh" />

        <ImageButton
            android:id="@+id/widgetTimetableSync"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="end|center"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/widget_sync" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/widgetTimetableBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background_dark_bottom">

        <ListView
            android:id="@+id/widgetTimetableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/secondaryTextDark"
            android:dividerHeight="1.0dip"
            tools:listitem="@layout/row_widget_timetable_dark_item"/><!--#b5ffffff-->

        <TextView
            android:id="@+id/widgetTimetableLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextDark"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:text="@string/widget_loading"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/widgetTimetableNoTimetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/primaryTextDark"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/widget_timetable_no_timetable"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/widgetTimetableNoLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/primaryTextDark"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/widget_timetable_no_lessons_found"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

</LinearLayout>
